<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-hamal-services</artifactId>
        <groupId>com.striveonger.study</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-hamal-service-hello</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-common-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-common-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-api-hello</artifactId>
        </dependency>

        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-common-rabbit</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <!--这里需要配置一下，因为采用的是import方式引入的spring boot 而非 parent的方式 ，parent定义了 repackage-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>