# data-hamal

./: .gitignore  README.en.md  README.md  data-hamal.drawio  data-hamal.sql  data-hamal.xmind  pom.xml
data-hamal-apis/: pom.xml
data-hamal-apis/data-hamal-api-hello/: pom.xml
data-hamal-apis/data-hamal-api-leaf/: pom.xml
data-hamal-auth/: Dockerfile  pom.xml
data-hamal-auth/src/main/java/com/striveonger/study/auth/: AuthApplication.java
data-hamal-auth/src/main/java/com/striveonger/study/auth/config/: PasswordConfig.java
data-hamal-auth/src/main/java/com/striveonger/study/auth/entity/: Users.java
data-hamal-auth/src/main/java/com/striveonger/study/auth/mapper/: UsersMapper.java
data-hamal-auth/src/main/java/com/striveonger/study/auth/service/: IUsersService.java
data-hamal-auth/src/main/resources/: application-docker.yaml  application.yaml  application.yml
data-hamal-commons/: pom.xml
data-hamal-commons/data-hamal-common-apis/: pom.xml
data-hamal-commons/data-hamal-common-core/: pom.xml
data-hamal-commons/data-hamal-common-dp/: pom.xml
data-hamal-commons/data-hamal-common-dp/dp-file/: pom.xml
data-hamal-commons/data-hamal-common-dp/dp-file/src/test/resources/: airline.json  airline.xlsx
data-hamal-commons/data-hamal-common-dp/dp-http/: pom.xml
data-hamal-commons/data-hamal-common-dp/dp-jdbc/: pom.xml
data-hamal-commons/data-hamal-common-email/: pom.xml
data-hamal-commons/data-hamal-common-logs/: pom.xml
data-hamal-commons/data-hamal-common-logs/src/main/java/com/striveonger/study/logs/: CustomConfigurator.java
data-hamal-commons/data-hamal-common-logs/src/main/resources/: logback.xml
data-hamal-commons/data-hamal-common-mybatis/: pom.xml
data-hamal-commons/data-hamal-common-mybatis/src/test/java/com/striveonger/study/generate/: CodeGenerator.java
data-hamal-commons/data-hamal-common-rabbit/: pom.xml
data-hamal-commons/data-hamal-common-redis/: pom.xml
data-hamal-commons/data-hamal-common-remote/: pom.xml
data-hamal-commons/data-hamal-common-swagger/: pom.xml
data-hamal-commons/data-hamal-common-test/: pom.xml
data-hamal-commons/data-hamal-common-web-core/: pom.xml
data-hamal-commons/data-hamal-commons-apis/: pom.xml
data-hamal-commons/data-hamal-commons-beans/: pom.xml
data-hamal-commons/data-hamal-commons-constants/: pom.xml
data-hamal-commons/data-hamal-commons-core/: pom.xml
data-hamal-commons/data-hamal-commons-email/: pom.xml
data-hamal-commons/data-hamal-commons-generate/: pom.xml
data-hamal-commons/data-hamal-commons-logs/: pom.xml
data-hamal-commons/data-hamal-commons-logs/src/main/java/com/striveonger/study/logs/: CustomConfigurator.java
data-hamal-commons/data-hamal-commons-logs/src/main/resources/: logback.xml
data-hamal-commons/data-hamal-commons-logs/src/test/java/com/striveonger/study/logs/: LogsTest.java
data-hamal-commons/data-hamal-commons-mybatis/: pom.xml
data-hamal-commons/data-hamal-commons-swagger/: pom.xml
data-hamal-commons/data-hamal-commons-tools/: pom.xml
data-hamal-commons/data-hamal-commons-web-core/: pom.xml
data-hamal-gateway/: Dockerfile  pom.xml
data-hamal-gateway/src/main/java/com/striveonger/study/gateway/: GatewayApplication.java
data-hamal-gateway/src/main/resources/: application-docker.yaml  application.yaml  application.yml
data-hamal-gateway/src/test/java/com/striveonger/study/gateway/: GeneralTest.java
data-hamal-services/: pom.xml
data-hamal-services/data-hamal-service-files/: pom.xml
data-hamal-services/data-hamal-service-files/src/main/resources/: application.yml
data-hamal-services/data-hamal-service-filestorage/: Dockerfile  pom.xml
data-hamal-services/data-hamal-service-filestorage/src/main/resources/: application.yaml  application.yml
data-hamal-services/data-hamal-service-hello/: Dockerfile  pom.xml
data-hamal-services/data-hamal-service-hello/src/main/resources/: application-docker.yaml  application.yaml
data-hamal-services/data-hamal-service-leaf/: pom.xml
data-hamal-services/data-hamal-service-leaf/src/main/resources/: application.yml
data-hamal-services/data-hamal-service-task/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-actuator/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-common/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-commons/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-context/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-core/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-executor/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-plugins/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-plugins/task-plugin-spider/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-plugins/task-plugin-sql-input/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-worker/: pom.xml
data-hamal-services/data-hamal-service-task/data-hamal-service-task-worker/src/main/resources/: application.yaml
data-hamal-services/data-hamal-service-task/task-common/: pom.xml
data-hamal-services/data-hamal-service-task/task-core/: pom.xml
data-hamal-services/data-hamal-service-task/task-executor/: pom.xml
data-hamal-services/data-hamal-service-task/task-plugins/: pom.xml
data-hamal-services/data-hamal-service-task/task-plugins/task-plugin-common/: pom.xml
data-hamal-services/data-hamal-service-task/task-plugins/task-plugin-spider/: pom.xml
data-hamal-services/data-hamal-service-task/task-plugins/task-plugin-sql-input/: pom.xml
data-hamal-services/data-hamal-service-task/task-plugins/task-plugin-table-output/: pom.xml
data-hamal-services/data-hamal-service-task/task-worker/: pom.xml
data-hamal-services/data-hamal-service-task/task-worker/src/main/resources/: application.yaml
data-hamal-services/data-hamal-service-tasks/: pom.xml
data-hamal-web/: pom.xml
(+478 files in other folders)
