<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-hamal-commons</artifactId>
        <groupId>com.striveonger.study</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-hamal-common-dp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dp-jdbc</module>
        <module>dp-http</module>
        <module>dp-file</module>
    </modules>



</project>