<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-hamal-services</artifactId>
        <groupId>com.striveonger.study</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-hamal-service-leaf</artifactId>

    <dependencies>
        <!-- Data Hamal -->
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-commons-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-commons-swagger</artifactId>
        </dependency>

        <!-- Zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

</project>