<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-hamal</artifactId>
        <groupId>com.striveonger.study</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-hamal-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-hamal-common-core</module>
        <module>data-hamal-common-web-core</module>
        <module>data-hamal-common-redis</module>
        <module>data-hamal-common-mybatis</module>
        <module>data-hamal-common-swagger</module>
        <module>data-hamal-common-logs</module>
        <module>data-hamal-common-email</module>
        <module>data-hamal-common-remote</module>

    </modules>

</project>