<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.striveonger.study</groupId>
        <artifactId>data-hamal-service-task-plugins</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-plugin-spider</artifactId>

    <description>
        爬虫组件
          - 动作: 操作浏览器发生的动作
          - 解析: 解析浏览器的内容
    </description>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-common-test</artifactId>
        </dependency>

    </dependencies>


</project>