<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-plugins</artifactId>
        <groupId>com.striveonger.study</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-plugin-sql-input</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>dp-jdbc</artifactId>
            <version>${data-hamal.version}</version>
        </dependency>


    </dependencies>


</project>