<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.striveonger.study</groupId>
        <artifactId>data-hamal-service-task</artifactId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-executor</artifactId>

    <dependencies>

        <!-- Task Core -->
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>task-core</artifactId>
        </dependency>

        <!-- Task Plugin -->
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>task-plugin-sql-input</artifactId>
            <version>${data-hamal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>task-plugin-table-output</artifactId>
            <version>${data-hamal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.striveonger.study</groupId>
            <artifactId>data-hamal-common-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>